SECRET_KEY=django-insecure-ip6$b)xu*g_zxz&y%h#ob4lx&((k$je-!hrh-08=xtyi_e0a%#

# Base de données Railway
DB_NAME=dsa_website
DB_USER=dsa_website
DB_PASSWORD=dsa_website_password
DB_HOST=db
DB_PORT=5432

# Email (reste inchangé)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465    # 587 if using TLS
EMAIL_HOST_USER=misandratra.harena3@gmail.com   
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_PASSWORD=yhfb qsss kzcu aewb