SECRET_KEY=django-insecure-ip6$b)xu*g_zxz&y%h#ob4lx&((k$je-!hrh-08=xtyi_e0a%#

# Base de données Railway
DB_NAME=dsa_website
DB_USER=dsa_website
DB_PASSWORD=dsa_website_password
DB_HOST=db
DB_PORT=5432

# Email (reste inchangé)
SENDGRID_API_KEY=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
DEFAULT_FROM_EMAIL=misandratra.harena3@gmail.com
