SECRET_KEY = django-insecure-ip6$b)xu*g_zxz&y%h#ob4lx&((k$je-!hrh-08=xtyi_e0a%#

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = misandratra.harena3@gmail.com
EMAIL_USE_TLS = True
EMAIL_HOST_PASSWORD = yhfb qsss kzcu aewb
